SERVER_PORT=3000

REDIS_URL=redis://localhost:6379

TASK_MANAGER_TASK_ID_KEY=taskId
TASK_MANAGER_TASK_SET_KEY=tasks
TASK_MANAGER_TASK_RESCHEDULE_KEY=tasks:reschedule
TASK_MANAGER_RESCHEDULE_TIMEOUT=5000
TASK_MANAGER_CHECK_INTERVAL=50
TASK_MANAGER_BATCH_SIZE=10
